//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
        ( name: "Alacritty", // This is the name which is referenced when calling (case-sensitive)
          value: "alacritty", // The command to load the application if it isn't started (first application to start)
          // x, y, width, height are in pixels when an integer is inputted or a percentage when a float is inputted.
          // These values are relative to the size of the workspace, and will be restricted depending on the workspace size.
          x: 860, y: 390, height: 300, width: 200 
        ),
    ],
    window_rules: [
      ( window_class: "Gimp", spawn_floating: true ),
      ( window_class: "Firefox", spawn_floating: false ),
      ( window_class: "discord", spawn_floating: false ),
      ( window_class: "VirtualBox Machine", spawn_floating: true ),
      ( window_class: "feh", spawn_floating: true ),
      ( window_class: "Steam", window_title: "Steam", spawn_floating: false ),
      ( window_class: "Steam", window_title: "Friends List", spawn_floating: true ),
      ( window_class: "Steam", window_title: "Steam - .*", spawn_floating: true ),
      ( window_class: "ProtonUp-Qt", spawn_floating: true ),
      ( window_class: "Minecraft .*", spawn_floating: true ),
      ( window_class: ".*-gtk", spawn_floating: true ),
      ( window_title: "FML early loading progress", spawn_floating: true ),
      ( window_title: "Zoom .*", spawn_floating: true ),
      ( window_title: "zoom", spawn_floating: true ),
      ( window_title: "rogue-dungeon", spawn_floating: true ),
      ( window_class: "dragon-drop", spawn_floating: true ),
      ( window_name: "JetBrains Toolbox", spawn_floating: true ),
      ( window_class: "gcr-prompter", spawn_floating: true ),
      ( window_class: "seahorse", spawn_floating: true )
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    keybind: [
        ( command: Execute, value: "rofi-run", modifier: ["modkey"], key: "m" ),
        ( command: Execute, value: "rofi-power", modifier: ["Alt"], key: "m" ),
        ( command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return" ),
        ( command: Execute, value: "screenshot.sh", modifier: [], key: "Print" ),
        ( command: CloseWindow, modifier: ["modkey", "Shift"], key: "c" ),
        ( command: SoftReload, modifier: ["modkey", "Shift"], key: "r" ),
        ( command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x" ),
        ( command: FloatingToTile, modifier: ["modkey", "Shift"], key: "f" ),
        ( command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w" ),
        ( command: SwapTags, value: "", modifier: ["modkey"], key: "w" ),
        ( command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k" ),
        ( command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j" ),
        ( command: MoveWindowTop, value: "", modifier: ["modkey", "Shift"], key: "Return" ),
        ( command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k" ),
        ( command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j" ),
        ( command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k" ),
        ( command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j" ),
        ( command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l" ),
        ( command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h" ),
        ( command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "l" ),
        ( command: MoveWindowToPreviousWorkspace, value: "", modifier: ["modkey", "Shift"], key: "h" ),
        ( command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up" ),
        ( command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down" ),
        ( command: GotoTag, value: "1", modifier: ["modkey"], key: "1" ),
        ( command: GotoTag, value: "2", modifier: ["modkey"], key: "2" ),
        ( command: GotoTag, value: "3", modifier: ["modkey"], key: "3" ),
        ( command: GotoTag, value: "4", modifier: ["modkey"], key: "4" ),
        ( command: GotoTag, value: "5", modifier: ["modkey"], key: "5" ),
        ( command: GotoTag, value: "6", modifier: ["modkey"], key: "6" ),
        ( command: GotoTag, value: "7", modifier: ["modkey"], key: "7" ),
        ( command: GotoTag, value: "8", modifier: ["modkey"], key: "8" ),
        ( command: GotoTag, value: "9", modifier: ["modkey"], key: "9" ),
        ( command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1" ),
        ( command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2" ),
        ( command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3" ),
        ( command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4" ),
        ( command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5" ),
        ( command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6" ),
        ( command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7" ),
        ( command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8" ),
        ( command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9" ),
        ( command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey", "Control"], key: "Return" ),
  ],
  workspaces: [],
)
